worker_processes 4;
events { worker_connections 1024; }


http {
    server{
        listen 80;
        server_name _;
        access_log /var/log/nginx/kupi_zapchasti.log;
        charset utf-8;

        location / {
            proxy_pass http://kupizapchasti:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }
}